local lib = loadstring(game:HttpGet("https://raw.githubusercontent.com/GTAFAW/neilonmacedo153/refs/heads/main/%E5%BD%A9%E8%99%B9ui"))()
local window = library:new("小go可怕的躲藏和寻找")
    local creds = window:Tab("关于", "6035145364")
    local bin = creds:section("信息", true)
    bin:Label("你的注入器:" .. identifyexecutor())
    bin:Label("更新9月18日")

local credits = creds:section("关闭", true)
credits:Button(        "小go主页",        function()            loadstring(game:HttpGet("https://raw.githubusercontent.com/xgomn/Bhayjkedswfgvxtgjoplkj/refs/heads/main/goto"))()       end)

local creds = window:Tab("可怕的躲藏和寻找", "6035145364")
local bin = creds:section("信息", true)


